//주제 : 모듈을 실행하는 과정 알아보기

// require()를 여러번 호출하더라도 각 모듈은 한 번만 실행된다.
// => 리턴 값은 같다.
require('./ex09_m'); //빈 객체 리턴
require('./ex09_m');
require('./ex09_m');

